<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<title>E-LEARNING</title>
	<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">
	<link href="assets/jquery/jquery.min.js" rel="stylesheet">
	<link href="assets/Font-Awesome-master/css/all.css" rel="stylesheet">
	<link href="assets/style.css" rel="stylesheet">
  <link href="assets/alma-ata.png" rel="icon">
</head>
<body class="gambar">
  <h2 class="display-5 d-flex justify-content-center">MY <span class="elearning">LEARNING<span></h2>
  <h6 class="d-flex justify-content-center">Menggunakan NIM dan Password</h6>
  <div class="d-flex justify-content-center mt-5">
    <div class="bg-login">
      <h3 class="d-flex justify-content-center mt-4">LOGIN</h3>
      <form>
        <div class="form-group d-flex justify-content-center mt-4">
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nim">
        </div>
        <div class="form-group d-flex justify-content-center mt-4">
          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
      </form>
      <div class="d-flex justify-content-around mt-5">
        <a href="#" class="lupa-password">Lupa Password ?<br></a>
      </div>
      </div>
  </div>
  <div class="d-flex justify-content-center">
      <button type="submit" class="btn btn-primary login">
        <i class="fas fa-fw fa-angle-right icon"></i>
      </button>
    </div>
</body>
</html>